 <!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
	
		<title>Kallem  - Documentation</title>
		
		<link rel="icon" href="images/favicon.png" />
	
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="copyright" content="">
		<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
		<meta name="date" content="2014-10-15T00:00:00+02:00">
	
		<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
		<link rel="stylesheet" href="assets/css/bootstrap.css" media="all">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" media="all">
	
	
	
		<script src="assets/js/jquery.js"></script>
	
		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/jquery.easing.js"></script>
	
		<script>document.createElement('section');var duration='500',easing='swing';</script>
		<script src="assets/js/script.js"></script>
	
		<style>
			html{background-color:#F3F3F3;color:#383838;}
			::-moz-selection{background:#e77470;color:#FFFFFF;}
			::selection{background:#e77470;color:#FFFFFF;}
			#documenter_sidebar #documenter_logo{background-image:url(images/logo.png);background-size: 70% auto;padding: 55px 0;}
			a{color:#e77470;}
			.btn {
				border-radius:3px;
			}
			.btn-primary {
				  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
				  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
				  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#141414), to(#0044CC));
				  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
				  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
				  background-image: linear-gradient(top, #0088CC, #0044CC);
				  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
				  border-color: #0044CC #0044CC #bfbfbf;
				  color:#FFFFFF;
			}
			.btn-primary:hover,
			.btn-primary:active,
			.btn-primary.active,
			.btn-primary.disabled,
			.btn-primary[disabled] {
			  border-color: #0088CC #0088CC #bfbfbf;
			  background-color: #0044CC;
			}
			hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
			#documenter_sidebar, #documenter_sidebar ul a{background-color:#141414;color:#FFFFFF;}
			#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #141414;-moz-text-shadow:1px 1px 0px #141414;text-shadow:1px 1px 0px #141414;}
			#documenter_sidebar ul{border-top:1px solid #1F1F1F;}
			#documenter_sidebar ul a{border-top:1px solid #141414;border-bottom:1px solid #1F1F1F;color:#FFFFFF;}
			#documenter_sidebar ul a:hover{background:#e77470;color:#FFFFFF;border-top:1px solid #e77470;}
			#documenter_sidebar ul a.current{background:#e77470;color:#FFFFFF;border-top:1px solid #e77470;}
			#documenter_copyright{display:block !important;visibility:visible !important;}
		</style>
	
	</head>
	<body class="documenter-project-EOS">
		<div id="documenter_sidebar">
			<a href="#documenter_cover" id="documenter_logo"></a>
				<ul id="documenter_nav">
				<li><a class="current" href="#introduction"><i class="fa fa-hand-o-right"></i>&nbsp; Introduction</a></li>
				<li><a href="#getting-started"><i class="fa fa-star-half-empty"></i> Getting Started</a></li>

				<li><a href="#themesetup"><i class="fa fa-magic"></i> Theme Options</a></li>
                <ul style="list-style:none">
				<li><a href="#generalsettings"><i class="fa fa-cogs"></i> General Settings</a> </li>
					<li><a href="#header_setting"><i class="fa-credit-card"></i> Header Settings</a> </li>
					<li><a href="#footer_setting"><i class="fa fa-hdd-o"></i> Footer Setting</a> </li>
                     <li><a href="#mailchimp"><i class="fa fa-hand-o-right"></i> MailChimp instruction</a> </li>
                     <li><a href="#sidebar"><i class="fa fa-align-justify"></i> Sidebar Creator</a> </li>
                     <li><a href="#menu_settings"><i class="fa fa-magic"></i> Menus Settings</a> </li>
                    <li><a href="#pages_settings"><i class="fa fa-pinterest"></i> Pages Settings</a> </li>
             
                     <ul style="list-style:none">
                	<li><a href="#blog_page_settings"><i class="fa fa-arrow-circle-o-down"></i> Blog Page</a> </li>
                    <li><a href="#archive_page_settings"><i class="fa fa-archive"></i> Archive Pages</a> </li>
                    <li><a href="#fzf"><i class="fa fa-warning"></i> 404 page Settings</a> </li>
                </ul>
				</ul>
              
               <li><a href="#posts"><i class="fa fa-location-arrow"></i>&nbsp; Posts</a></li>
			
             <li><a href="#portfolio"><i class="fa fa-volume-up"></i>&nbsp; Portfolio</a></li>
			
				
				<li><a href="#shortcodes"><i class="fa fa-hand-o-right"></i>&nbsp; Shortcodes</a></li>
				<li><a href="#shortcodes_list"><i class="fa fa-paper-plane-o"></i>&nbsp; Shortcodes List</a></li>
                 <li><a href="#support"><i class="fa fa-ambulance"></i>&nbsp; Support</a></li>
                  <li><a href="#credits"><i class="fa fa-bank"></i>&nbsp; Credits</a></li>
        </ul>
            <div id="documenter_copyright">
				Copyright 2016<br> by <a href="http://themeforest.net/user/thematicwebs">Thematicwebs Team</a>
			</div>
        
			</ul>
                </div>
				
			
			
		
		<div id="documenter_content">
			<section id="introduction">
				
				<h1 class="page-header">KALLEM</h1>
				<h2>&ldquo;HTML Portfolio Theme&rdquo;</h2>
				
				
				<div id="documenter_buttons"></div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<strong>Created on:</strong> October 30, 2016<br />
						<strong>By:</strong> Thematicwebs<br />
						<strong>Email: <a href="mailto:thematicwebs@gmail.com">thematicwebs@gmail.com</a> </strong><br />
						<strong>Twitter: <a href="http://twitter.com/thematicwebs">twitter.com/thematicwebs</a> </strong><br />
						<strong>Facebook: <a href="https://www.facebook.com/thematicwebs">facebook.com/thematicwebs</a> </strong><br />
							<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on our author contact form. Thanks so much!</p>
							<p>You can also Hire Us for theme customization as low as $50 by contacting at the following email <strong><a href="mailto:thematicwebs@gmail.com">thematicwebs@gmail.com</a></strong></p>
					</div>
					
					<div class="col-md-6">
						<img src="images/full-preview.png" alt="" width="95%" height="10%" />
					</div>
					
				</div><br>

                
				<p style="width:100%;">Kallem – HTML Portfolio template is a simple html portfolio template, and responsive bootstrap template with unique design. This template is very easy to customize with great code structure. Kallem comes with 5 color options, working contact form, 605+ font awesome icon, ajax infinitescroll, youtube video and slider post ready..his theme is built upon bootstrap framework and is fully responsive. It adapts to window resolution and looks good on all devices including ipad and iphone. If you are looking for professional Wordpress Theme for your organization, Kallem is ideal for you !</p> 
			
        		<p style="width:100%;">Main Features of Kallem Theme are as follows: <br><br>

  


				 Fully Responsive <br>
				Support modern browser<br>

				5 color options<br>

				605+ Font Awesome Icons<br>
                Youtube video post<br>
                Using bootstarp v3.3.4<br>
                Working contact form<br>
                Ajax infinitescroll<br>
                Documentations<br>
                

				And many more</p>
             <p style="width:100%;">The Kallem Theme is coded with Wordpress 4.6.1. It's compatible with all modern browsers. So showcase your artworks and blogging posts with this awesome theme.</p>
				<p></p>
			</section>
            
	<section id="getting-started">
		<h3 class="page-header">Getting Started</h3>
				<h4>Install Kallem Theme .. </h4>
				<p>After you extracted the package, copy  <code>/kallem-full.zip</code> file , paste it to your wordpress theme folder or directly upload <code>/kallem-full.zip</code> from the wordpress admin dashboared now go to <code>Appearance -> Themes </code> and activate your copy of theme. </p>
				
				<h4>Import Demo Content </h4>
				<p>After you have installed the theme successfully and you want to install the demo content please follow the given Steps. <br><br>
				<strong>1)</strong>  Please go to <code> Dashboard -> Tools -> Import </code> on this page select <code> Wordpress </code> install the Wordpress importer and run it , it will ask you to upload <code>.XML</code> file please brows <code> your Package -> Import -> Dummy-content.xml </code> and upload this file and press the import button. <br> <br>
				<img src="images/1_install.png" />
				<img src="images/2_install.png" />
				<img src="images/3_install.png" />
				<img src="images/4_install.png" />
				<img src="images/5_install.png" />
				<img src="images/6_install.png" />
				<br> <br>
				<strong>2)</strong>  After importing the demo content go to <code> Dasshboard -> Settings -> Reading </code> choose a static page as frontpage display now select the page named Home from the given dropdown for the front page option and select page named Blog for the posts page. <br><br>
				<img src="images/reading_setting.png" />
				<br> <br>
				
				</p>
				
				<p class="alert alert-info">If you have installed and followed all the demo content installation instructions then you do not need to follow the instructions about setting up your site Below , Your site is ready as the demo site. You can play arround and change the stuff through <code> Appearance -> Theme Options</code></p>
				
			   
</section>

	<section id="themesetup">
			
				<h3 class="page-header"><i class="fa fa-magic"></i> Theme Options</h3>
				<p>Kallem has strong Theme Option Panel through which you can very easily control Theme Setup. </p>
				<p><img src="images/theme-options.png" /></p>
				
			
			</section>
       <!-- General Settings-->
            	<section id="generalsettings">
			
				<h3 class="page-header"><i class="fa fa-cog"></i> General Settings</h3>
				<p>From General Settings you can handle the general options for all over the theme. Go to 
				<code> Appearance -> Theme Options -> General Settings </code> 
				</p>
				
				<h4> Color Scheme </h4>
				<p>Kallem has 4 predefined accent colors: default, orange , orange2 and yellow. By default, Tacao color is active. To change Color of the Theme go to <code> Appearance -> Theme Options -> General Settings </code>  here you have option to choose color of your Website. Choose any color box and click on save settings. </p>
				
				<p><img src="images/color-scheme.png" /></p>
				
				<h4> Preloader </h4>
				<p>Kallem has pre-loader settings,  To use preloader go to <code> Appearance -> Theme Options -> General Settings -> Preloader  </code>  here you have option to check <code>Preloader?</code> on your Website. Kallem preloader is develope with the using of html5 and css3. You just have to on this button it will work automatically.. </p>
				
				<p><img src="images/preloader.png" /></p>
                
			</section>
	  <!-- header Settings-->
			<section id="header_setting">
				<h4><i class="fa fa-credit-card"></i> Header Settings </h4>
                 <p>To Upload Favicon go to <code> Appearance -> Theme Options -> Header Settings </code>  here you upload favicon image of your Website and click on save settings. </p>
			
               <p>In Kallem you have Header settings,  To use header settings go to <code> Appearance -> Theme Options -> General Settings -> Header Settings </code> Here you have options logo image, logo width and menu sidebar and then click Save Changes. </p>
				
				<p><img src="images/header-settings.png" /></p>
			</section>
			  <!-- footer Settings-->
			<section id="footer_setting">
				<h4><i class="fa fa-hdd-o"></i> Footer Settings </h4>
				<p>In Kallem you have Footer settings,  To use Footer settings go to <code> Appearance -> Theme Options -> General Settings -> Footer Settings </code> Here you have option to Enter Footer Text and footer links then click Save Changes. </p>
				
				<p><img src="images/footer.png" /></p>
			</section>
              <!-- mailchimp Settings-->
            	<section id="mailchimp">
				<h4><i class="fa fa-hdd-o"></i> Mailchimp Instruction </h4>
				<p>In Kallem you have Mailchimp Instruction .  To use Mailchimp code settings go to <code> Appearance -> Theme Options -> MailChimp Instruction  </code> Here you have mailchimp instruction follow theses instructions copy the following code then click Save Changes. </p>
				
				<p><img src="images/mailchimp.png" /></p>
			</section>
              <!-- sidebar Settings-->
            <section id="sidebar">
				<h4><i class="fa fa-hdd-o"></i> Sidebar Creator </h4>
				<p>In Kallem you have Sidebar Creator,  To use sidebar settings go to <code> Appearance -> Theme Options -> Sidebar creator </code> Here you have option to Enter Dynamic Sidebar Name then click Save Changes. </p>
				
				<p><img src="images/sidebar-creator.png" /></p>
			</section>
              <!-- menus Settings-->
			<section id="menu_settings">
				<div class="page-header"><h3><i class="fa fa-warning"></i> Menus Settings</h3><hr class="notop"></div>
				<div>
					<p>Add Menus from Dashboard: Just go to <code> Dashboard -> Appearance -> Menus </code></p> 
                    <p><img src="images/add-menu.png" /></p>
                    <p>Create a New Menu  save it and then Check Pages and Click on Add Menus Set Menus and Sub Menus accroding to your choice and also select theme location </p>
					<p><img src="images/menus-settings.png" /></p>
				</div>
			</section>
	
            <!-- Pages Setting-->
			<section id="pages_settings">
				<div class="page-header"><h3><i class="fa fa-pinterest"></i> Pages Settings</h3><hr class="notop"></div>
				<div>
					<p>From Pages Settings you can handle the Pages options for Blog Page, Archive Page, Category Page, Tag Page, Search Page and 404 Page.<br> Go to <code> Appearance -> Theme Options -> Pages Settings </code></p>
					<p><img src="images/pages.png" /></p>
				</div>
			</section>
            <!-- Blog Page Setting-->
		   <section id="blog_page_settings">
				<div class="page-header"><h3><i class="fa fa-arrow-circle-o-down"></i> Blog Page</h3><hr class="notop"></div>
				<div>
					<p>From Blog Page settings. To change the settings of Blog Page go to <code> Appearance -> Theme Options -> Blog Page </code> Here you have option to choose blog page type and then click Save Changes</p>
					<p><img src="images/blog-set.png"/></p>
				</div>
			</section>
				<!--Archive Page Settings-->
            <section id="archive_page_settings">
				<div class="page-header"><h3><i class="fa fa-archive"></i> Archive Pages</h3><hr class="notop"></div>
				<div>
					<p>From Archive Page you have options how to show Archive page. To change the settings of Archive Page go to <code> Appearance -> Theme Options -> Pages Settings -> Archive Page </code> </p>
					<p>You can change Archive page, Category Page, Tag Page, Author Page and Search Page like this because thses all pages have same option to choose blog page type </p>
					<p><img src="images/archive-set.png"/></p>
				</div>
			</section>
            <!-- 404 Page Settings-->
			<section id="fzf">
				<div class="page-header"><h3><i class="fa fa-warning"></i> 404 Page</h3><hr class="notop"></div>
				<div>
					<p>In theme options, you can change 404 page text. Just go to <code> Appearance -> Theme Options -> Pages Settings -> 404 Page </code> and change settings from there. </p>
					<p><img src="images/404.png" /></p>
				</div>
			</section>
           
			<!-- Posts Setting-->
			<section id="posts">
				<div class="page-header"><h3><i class="fa fa-location-arrow"></i> Posts</h3><hr class="notop"></div>
				
				<p>In this settings, you can add posts multiple times. To add new post Go to <code> Dashboard -> Posts -> Add New </code>. As show in given image.</p>
                                
                <p><img src="images/posts.png" /></p>
			</section>
            <!-- Portfolio post Setting-->
            	<section id="portfolio">
				<div class="page-header"><h3><i class="fa fa-volume-up"></i> Portfolio </h3><hr class="notop"></div>
				
				<p>In this settings, you can add portfolio multiple times. To add new project Go to <code> Dashboard -> Portfolio -> Add New </code>. As show in given image.</p>
                                
                <p><img src="images/port-post.png" width="100%" height="auto" /></p>
                
			</section>
          <!-- shortcodes Setting-->
            	<section id="shortcodes">
				<div class="page-header"><h3><i class="fa fa-hand-o-right"></i> Shortcodes</h3><hr class="notop"></div>
				
				<p>In Kallem you have different shortcodes. For use these shortcodes, you first have to install WPBakery Visual Composer plugin. To install this plugin goto <code> Dashboard -> Plugins </code> and activate WPBakery Visual Composer.</p>
				Now you can use shorcodes. Now create a new page from <code> Dashboard -> Pages -> Add New </code>. when you click on add new page you have a page like...
                                
                <p><img src="images/vc.png" /></p>
				
				<p>Now click on <strong>BACKEND EDITOR</strong> you have this...</p>
				<img src="images/element-vc.png" />
				
				<p>Now click on <strong>Add Element</strong> or on <strong> + </strong> you have this...</p>
				
				
				<p>Now click on <strong>Kellem</strong> on the top. you have a shortcode list. Use them to modify your site.</p>
				<img src="images/shortcodes.png" />
				
			</section>
            <!-- shortcode list Setting-->
            <section id="shortcodes_list">
				<div class="page-header"><h3><i class="fa fa-paper-plane-o"></i> Shortcodes List</h3></div><br><br>
				<div class="row">
					<div class="col-md-4">
						<ul>
							<li><i class="fa fa-caret-right"></i> <a href="#sc_slider"> Slider Section</a></li></li>
							<li><i class="fa fa-caret-right"></i> <a href="#sc_portfolio"> Portfolio Section</a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#sc_port_space"> Portfolio Space Section </a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#sc_port_line"> Portfolio Line Section </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_newsletter">Newsletter Section </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_video"> Youtube Video Section </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_features"> Features Section </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_about">About Section </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_testimonial"> Testimonial Section </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_alertst"> Alerts Section </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_accordian"> Accordian Scection </a></li>
                            <li><i class="fa fa-caret-right"></i> <a href="#sc_tabs"> Tabs Section </a></li>
                             <li><i class="fa fa-caret-right"></i> <a href="#sc_icon_size"> Icon Size </a></li>
                             <li><i class="fa fa-caret-right"></i> <a href="#sc_icons"> Colored Icons </a></li>
                             <li><i class="fa fa-caret-right"></i> <a href="#sc_google"> Google Map </a></li>
                              <li><i class="fa fa-caret-right"></i> <a href="#sc_contact"> Contact Info </a></li>
                              <li><i class="fa fa-caret-right"></i> <a href="#sc_contact_form"> Contact Form </a></li>
                                        
						</ul>
					</div>
					
				</div>
			</section>
			<!-- slider Setting-->
            <section id="sc_slider">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Slider Section 
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Slider Section shortcode</code> it will not show any fields. Just Save it. Actually this is a parent shortcode and it has a child shortcode. When you click save then it will look like...</p>               
                <p><img src="images/counter_1.png" /></p>
                <p>Click on + sign to add child shortcode. When you click on + sign this will open.</p>
				<img src="images/slider-child.png" />
                
                <p>When you click on child shortcode, you have 3 fields. 1- Content, 2- Slide Image and Slide Transition . Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections</p>
				<img src="images/slider.png" />
				
				<p>After adding parent and child shortcode click on Puslish/Update. It will look like...</p>
				<img src="images/home2.png" />
				
			</section>
            
            <!-- Portfolio Setting-->
             <section id="sc_portfolio">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Portfolio Section 
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Portfolio Section shortcode</code> There are number of fields like Column, Number ,Category, Order, Filter Position, Container and  Load more Buttons. Fill these fields and it will show like given image.</p>               
                <p><img src="images/sc-portfolio.png" /></p>
                
                <p>After shortcode click on Puslish/Update. It will look like...</p>
				<img src="images/portfolio4-col.png" />
                
               
			</section>
            <!-- Port space Setting-->
             <section id="sc_port_space">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Portfolio Space Section
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Portfolio Space Section shortcode</code> There are number of fields like Column, Number ,Category, Order, Filter Position, Container and  Load more Buttons. Fill these fields 
                <p>After shortcode click on Puslish/Update. It will look like...</p>               
                <p><img src="images/portfolio-spac.png" /></p>
                
               
			</section>
            <!-- Port line Setting-->
             <section id="sc_port_line">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Portfolio Line Section 
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Portfolio Line Section shortcode</code> There are number of fields like Column, Number ,Category, Order, Filter Position, Container and  Load more Buttons. Fill these fields .</p> 
                <p>After shortcode click on Puslish/Update. It will look like...</p>                
                <p><img src="images/portfolio-line.png" /></p>
                
               
			</section>
            <!-- newslatter Setting-->
               <section id="sc_newsletter">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Newsletter Section 
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Newsletter Section shortcode</code> There is no field just save it.</p>
              <p>After shortcode click on mailchimp and then Form you just add new form and copy form code from  <code> Appearance -> Theme Options -> MailChimp Instruction </code> Copy the following code
 It will look like...</p>
                <p><img src="images/mailchimp-instrution.png" /></p>
               <p>Then go to "Dashboard -> MailChimp for WP -> Forms" and paste the copied code there. and press save changes.It will look like</p>
                
				<img src="images/form-code.png" />
                 On the Frontend It will look like...</p>                
                <p><img src="images/newse.png" /></p>
               
			</section>
            <!-- video Setting-->
                 <section id="sc_video">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Youtube video Section 
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Youtube Video Section shortcode</code> There are two fields 1- Video Link 2- Video Cover. Fill these fields .</p>
                <p><img src="images/sc-youtube.png" /></p>
               <p> After shortcode click on Puslish/Update. It will look like..</p>
               <p><img src="images/about-us.png" /></p>
                             
               
               
			</section>
            <!-- features Setting-->
			<section id="sc_features">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i>Features Section
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code> Features </code>, it will not show any fields. Just Save it. Actually this is a parent shortcode and it has a child shortcode. When you click save then it will look like...</p>
                                
                <img src="images/counter_1.png" />
				
				<p>Click on + sign to add child shortcode. When you click on + sign this will open.</p>
                
				<p>When you click on child shortcode, you have 4 fields. 1- Icon for feature, 2- Title 3- Tagline 4-Feature Type. Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections</p>
				<img src="images/sc-features.png" />
				
				<p>After adding parent and child shortcode click on Puslish/Update....</p>
			
				
			</section>
            <!-- about Setting-->
            <section id="sc_about">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> About Section 
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>About Section shortcode</code> There are five fields 1- Title 2-Tagline 3-Text 4-image 5- Button Text and link Fill these fields After shortcode click on Puslish/Update. It will look like...</p>
                <p><img src="images/sc-about.png" /></p>
             <p>   After shortcode click on Puslish/Update. It will look like...</p>
             <p><img src="images/about-kallem.png" /></p>
             
                             
               
               
			</section>
		
            <!-- testimonial Setting-->
            <section id="sc_testimonial">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Testimonial Section
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code> Testimonial</code>, it will not show any fields Just Save it. Actually this is a parent shortcode and it has a child shortcode. </p>
                                
				
				<p>Click on + sign to add child shortcode. When you click on + sign this will open.</p>
				<img src="images/testi.png" />
				
				<p>When you click on child shortcode, you have 3 fields. 1- Text 2- Author Name 3- Image and link. Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections</p>
		
					<p>After adding parent and child shortcode click on Puslish/Update. It will look like...</p>
				<img src="images/about-testimonial.png" />
				
			</section>
            
            <!-- alert Setting-->
			    <section id="sc_alertst">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i>Alert Section
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Alert Section</code>, it will  it will show one field fill it and Save it. Actually this is a parent shortcode and it has a child shortcode. </p>
                                
				
				<p>Click on + sign to add child shortcode. When you click on + sign this will open.</p>
				<img src="images/alertchild.PNG" />
				
				<p>When you click on child shortcode, you have different fields like Alert Icon, Alert Title, Alert Text and Alert Type. Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections</p>
                <img src="images/alert-child.PNG" />
			
				
			</section>
			
            <!-- accordian Setting-->
                <section id="sc_accordian">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Accordian Section
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Accordian Section</code> There are different fields, Title and accordian style according to your choice. Fill these fields and click save and then click publish/update. And it will show like given image.</p>               
                <p><img src="images/sc-accordians.PNG" /></p>
              
			</section>
            <!-- tabs Setting-->
             <section id="sc_tabs">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Tabs Section
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Tabs Section shortcode</code>There are different fields, Title and Tab Border style according to your choice. Fill these fields and click save and then click publish/update. And it will show like given image.</p>               
                <p><img src="images/table-sec.PNG" /></p>
			</section>
            <!-- icon size Setting-->
              <section id="sc_icon_size">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i>Icon Size Section
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Icon Size Section</code>, it will  it will show two fields 1-Title, 2-Icon Size fill these fields and Save it. Actually this is a parent shortcode and it has a child shortcode. </p>
                                
				
				<p>Click on + sign to add child shortcode..</p>
				
				
				<p>When you click on child shortcode, you have different fields like Icon, link, Data Effect, border, circle . Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections</p>
			<img src="images/sc-icon-child.png" />
				
			</section>
			<!-- icon Setting-->
             <section id="sc_icons">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Colored Icons Section
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Colored Icons Section</code>, it will  it will show one field 1-Title fill this field and Save it. Actually this is a parent shortcode and it has a child shortcode.parent shortcode will look like </p>
                   <img src="images/colored-icon-parent.png" />             
				
				<p>Click on + sign to add child shortcode..</p>
				
				
				<p>When you click on child shortcode, you have different fields like select Icon, link, border andcircle . Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections</p>
			<img src="images/colored-icon-child.png" />

			</section>
            <!-- Pgoogle Setting-->
                <section id="sc_google">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i> Google Map 
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Google Map</code> There is only one field fields Enter Address. Fill this field and click save it will look like</p>               
                <p><img src="images/sc-google.png" /></p>
                
             <p> and then click publish/update. And it will show like given image</p>
             <p><img src="images/map.png" /></p>
			</section>
            <!-- contact Setting-->
       
       <section id="sc_contact">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i>Contact Info
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code>Contact Info</code>, it will show three fields Icon, title and tagline Just Save it. Actually this is a parent shortcode and it has a child shortcode.parent shortcode will look like </p>
				 <p> <img src="images/contact-parent.PNG" /></p>
				<p>Click on + sign to add child shortcode.</p>
				
				<p>When you click on child shortcode, you have two fields.1- Info Icon, 2- Info. Fill these field and click save. one child shortcode has been added. Now if you want to add more child shorcode then click as shown given image. You can add unlimited child shortcode in this sections And it will show like given image</p>
                
               <p> <img src="images/contact-child.PNG" /></p>
				
				<p>After adding parent and child shortcode click on Puslish/Update. It will look like...</p>
				<img src="images/c-info.PNG" />
				
			</section>
          <!-- contact form Setting-->
		    <section id="sc_contact_form">
				<div class="page-header">
					<h3>
						<i class="fa fa-caret-right"></i>Contact Form
						<a href="#shortcodes_list" title="Back to Shortcodes List"><i class="fa fa-chevron-circle-up"></i></a>
					</h3>
				</div>
				
				<p>When you click on <code> Contact Form Section </code> You have different fields.Fill these fields and click save and then click publish/update. And it will show like given image. </p>
                                
                <p><img src="images/contact-form.PNG" height="auto" /></p>
			</section>
            
      

			<section id="support">

				<h3 class="page-header"><i class="fa fa-ambulance"></i> Support</h3>
				<p>If you need any help, feel free to contact me via ThemeForest, Email, Twitter, or Facebook. I will help you solve your problem :)</p>
				<ul style="list-style:none">
					<li><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;&nbsp;  <a href="mailto:thematicwebs@gmail.com">thematicwebs@gmail.com</a></li>
					<li><i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;  <a href="https://twitter.com/thematicwebs">ThematicsWebs</a></li>
					<li><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/thematicwebs">ThematicsWebs</a></li>
				</ul>

			</section>

			<section id="credits">

				<h3 class="page-header"><i class="fa fa-bank"></i> Credits</h3>
				<p>This beautiful template is brought to you with helps of many awesome resources, so I would say thanks to:</p>
				<ul>
					<li>Phone Mockups: <a href="http://pixeden.com/">Pixeden</a></li>
					<li>App Placeholder: <a href="http://graphicburger.com/dribbble-app-concept-psd/">Graphic Burger</a></li>
					<li>Font Icons: <a href="http://getbootstrap.com/">Font Awesome</a>, <a href="http://graphicburger.com/simple-line-icons-webfont/">Simple Line Icons</a></li>
					<li>Images: <a href="http://unsplash.com/">Unsplash</a>, <a href="http://deathtothestockphoto.com/">Death to Stock Photo</a>, <a href="http://publicdomainarchive.com/">Public Domain Archive</a></li>
					<li>Videos: <a href="http://www.videvo.net/">Videvo</a>, <a href="http://www.youtube.com/user/AlexFreeStockVideo">AlexFreeStockVideo (Youtube)</a>, <a href="http://www.youtube.com/user/FootageForFree">FootageForFree (Youtube)</a></li>
					<li>Inspiration Blog: <a href="http://webinspiration.gallery/design/">WIG (Web Design Inspiration)</a></li>
				</ul>
			</section>
			<p style="text-align:center; padding-top:2%; border-top:1px solid #CCC;">Once again, thank you so much for purchasing this theme. As We said at the beginning, We'd be glad to help you if you have any questions relating to this theme. 
			We guarantee that we'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums 
			and asking your question in the "Item Discussion" section.</p> 
			<p style="text-align:center;"><strong>ThematicWebs Team</strong></p>
		</div>
	</body>
</html>